# China-App-Remover-Alternative-Of-China-Apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Remove CHina APps v2.aab
app/src/androidTest/java/com/china/app/remover/detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/app/remover/detector/adapter/: AlterNativeAdapter.java  ItemlistAdapter.java
app/src/main/java/com/china/app/remover/detector/listner/: OnItemClickListener.java
app/src/main/java/com/china/app/remover/detector/model/: AppInfo.java  ModelAlternative.java
app/src/main/java/com/china/app/remover/detector/ui/: AlternativeAppsActivity.java  HomePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/china/app/remover/detector/util/: SharedPrefsUtils.java  Utility.java
app/src/main/res/drawable/: alternativebg.xml  ic_alternative.xml  ic_congrats.xml  ic_exit.xml  ic_menu.xml  round_button.xml  rounded__corner_btn.xml  uninstall_app_btn_bg.xml
app/src/main/res/layout/: activity_alternative_apps.xml  activity_home_page.xml  activity_main.xml  activity_splash.xml  adapter_item.xml  row_alternative.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/china/app/remover/detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: private_key.pepk  removechinaapps.jks
